body,
.section-1,
.section-1-container,
.section-1-content,
.header,
.header-list,
.section-2,
.card-container,
.cards,
.section-3,
.section-4,
.section-4-container,
footer {
    display: flex;
}

.section-1,
.section-2,
.cards,
.section-3,
.section-4,
footer {
    justify-content: center;
    align-items: center;
}

/* ^^ all of display: flex; ^^ */

body {
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    justify-content: space-between;
}

.section-1 {
    flex-direction: column;
    /* background-color: #1F2937; */
    border: 3px solid black; /* temporary border */
    
    padding: 50px;
    height: 500px;
}

.section-1-container {
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

}

.header {
    justify-content: space-between;
    flex: 1;
}

.header-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 16px;
}

.section-1-content {
    justify-content: space-between;
    flex: 2;
}

.right-section-1 {
    border: 4px dotted blueviolet;
}

.lockup-image {
    width: 400px;
    height: auto;
}

.section-2 {
    flex-direction: column;
    
    height: 500px;
    gap: 20px;
    margin: 50px;
}

.card-container {
    gap: 125px;
}

.cards {
    flex-direction: column;
    
    gap: 20px;
    width: 150px;
    text-align: center;
}

.card-box {
    width: 150px;
    height: 150px;
    border: 2px solid red;
}

.section-3 {
    
    text-align: justify;
    background-color: #E5E7EB;
    height: 500px;
    padding: 50px;
}

.section-3-text {
    width: 65rem;
    font-size: 36px;
}

.section-4 {
    
    height: 500px;
    
}

.section-4-container {
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 25px;
    border: 2px solid pink;
}

footer {
    
    height: 100px;
}

